<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection Setup</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .server-image {
            display: block;
            margin: 20px auto;
            width: 450px;
            height: auto;
        }
    </style>

</head>
<body>
<h2>Enter Server IP Address and Port</h2>
<form action="/connect" method="post" th:object = "${UDPClientSocketHandler}">
    <input type="text" name="ipAddress" placeholder="Server IP Address"><br>
    <input type="text" name="port" placeholder="Server Port"><br>
    <input type="submit" value="Connect">
</form>
<!--    <img src="server.png" alt="Server" class="server-image">-->
    <img src="https://yastatic.net/naydex/yandex-search/Na1u6i652/d4fcb4msTVp9/hyh73Bf_QkxYlHqX5LJ3a3t1mtPvN_1Gsyuz0V5XvZhrg6TG3SReGUbpxZvlK7HvnPjjrP5toV5F_M1Nbfh-SJPsv7gGKhcYOXE6F9TiVr6vRIsWT3Is4pbrIuSuogjIHXBjgf9Xmf8xftJ8JIvhSon8YjhaG2fg" alt="Server" class="server-image">
</body>
</html>