<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Data</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="submit"], a {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="text"] {
            margin-bottom: 20px;
            background-color: white;
        }
        input[type="submit"]:hover, a:hover {
            background-color: #45a049;
        }
        a {
            background-color: #f44336;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Зеленый цвет для кнопки "Send" */
        }
    </style>

</head>
<body>
<h2>Enter Data to Send</h2>
<form action="/sendData" method="post">
    <input type="text" name="data" placeholder="Data to Send in Hex"><br>
    <input type="submit" value="Send">
    <a href="/disconnect">Disconnect</a>
</form>
</body>
</html>
